{
  "open_tasks_bullet": "☐", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — ≡ → ›
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔
  "cancelled_tasks_bullet": "✘", // options: x | ✘
  "date_format": "(%y-%m-%d %H:%M)",
  "mark_weekends": true,
  "remove_weekends": false,
  "color_scheme": "Packages/DontBreakTheChain/chains.hidden-tmTheme",
  "font_size": 11,
  "font_face": "Consolas",
  "draw_indent_guides": false,
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
  "match_brackets": false,
  "fold_buttons": false,
  "fade_fold_buttons": false,
  "trim_trailing_white_space_on_save": false,
  "extensions": ["chain"]
}
